backboneflask:
    image: domohack/backbone-flask:latest
    ports:
        - ":80:80"
        - ":5000:5000"
    volumes:
        - ./backend:/opt/backend:rw 
        - ./frontend/app:/usr/share/nginx/html:rw 

